\relax 
\citation{Corral1}
\citation{Corral1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\newlabel{ijksystem}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bild eines rechtsh\"andigen Koordinatensystems mit ijk-Basisvektoren auf den Achsen, in drei dimensionen zeigend. Schauen sie in \cite  {Corral1} f\"ur eine Einf\"uhrung.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ein linksh\"andiges Koordinatensystem}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entwurf eines $\mathbb  {R}^{2\times {3}}$ Koordinatensystems f\"ur unsere Koordinatentransformation vom $\mathbb  {R}^{3}$ auf den $\mathbb  {R}^{2}$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitionen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Koordinatensystem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Links- und rechts}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ein rechtsh\"andiges Koordinatensystem}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Einheitskreis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Winkel der Achsen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einheit der Achsen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Der r-Wert der Achsen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mathematische Vorsicht mit dem r-Wert}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}(Basis)vektoren der Linearkombination}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformationswerkzeuge}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anstelle der Basis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funktional}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matrix}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transformationsverhalten}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Der Ursprung wird auf den Ursprung abgebildet}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Punkte auf einer Achsen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Skalare Multiplikation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Addition und Subtraktion}{6}}
\bibcite{Corral1}{{1}{}{{}}{{}}}
\bibcite{Corral2}{{2}{}{{}}{{}}}
\bibcite{Strang1}{{3}{}{{}}{{}}}
\bibcite{Strang2}{{4}{}{{}}{{}}}
\bibcite{Toplogy}{{5}{}{{}}{{}}}
\bibcite{Functional1}{{6}{}{{}}{{}}}
\bibcite{Functional2}{{7}{}{{}}{{}}}
\bibcite{Functional3}{{8}{}{{}}{{}}}
\bibcite{Ferus1}{{9}{}{{}}{{}}}
\bibcite{Kuehn1}{{10}{}{{}}{{}}}
\bibcite{Wittbold}{{11}{}{{}}{{}}}
\bibcite{Corral3}{{12}{}{{}}{{}}}
\bibcite{Jürgens,Feuerstack}{{13}{}{{}}{{}}}
\bibcite{Rudl}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Linearit\"at}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Selbst\"andigkeitserkl\"arung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lizenz}{7}}
